server {
  listen 8080;
  server_name api.arnold-tim.de;

listen [::]:443 ssl ipv6only=on; # managed by Certbot
   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/api.arnold-tim.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.arnold-tim.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

   



location / {
    add_header Content-Type text/plain;
    return 200 'FT-Backend V2.0';

}

location = /api/v1/device/droneLiveConnection {


 add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin,x-auth' always;
                


    proxy_pass http://restservice:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;

    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;


}

   location ~ ^\/api\/v\d\/account {
    proxy_pass http://account:3000;
    }
     location ~ ^\/api\/v\d\/auth {
    proxy_pass http://account:3000;
    }

  location ~ ^\/api\/v\d\/device {
    proxy_pass http://device:3000;
  }

  location ~ ^\/api\/v\d\/drone {
    proxy_pass http://drone:3000;
  }

  location ~ ^\/api\/v\d\/game {
    proxy_pass http://ledwall:3000;
  }

  location ~ ^\/api\/v\d\/regDevice {
    proxy_pass http://restservice:3000;
  }
  location  ~ ^\/api\/v\d\/search  {
    proxy_pass http://search:3000;
  }



}
