 
server {
  listen 8080;


   location ~ ^\/api\/v\d\/account {
    proxy_pass http://account:3000;
    }
     location ~ ^\/api\/v\d\/auth {
    proxy_pass http://account:3000;
    }

  location ~ ^\/api\/v\d\/device {
    proxy_pass http://device:3000;
  }

  location ~ ^\/api\/v\d\/drone {
    proxy_pass http://drone:3000;
  }

  location ~ ^\/api\/v\d\/game {
    proxy_pass http://ledwall:3000;
  }

  location ~ ^\/api\/v\d\/regDevice {
    proxy_pass http://restservice:3000;
  }
  location  ~ ^\/api\/v\d\/search  {
    proxy_pass http://search:3000;
  }



}
