worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 1s;
            hls_playlist_length 5s;

            on_publish http://account:3000/api/v1/auth/validateStreamKey;
        }
    }
}

http {
    server {
        listen 4006;

      location /hls {
                  types {
                      application/vnd.apple.mpegurl m3u8;
                      application/octet-stream ts;
                  }
                  root /tmp;
                  add_header Cache-Control no-cache;


                  # To avoid issues with cross-domain HTTP requests (e.g. during development)
                  add_header Access-Control-Allow-Origin *;
              }


    }


}

